{
  "name": "ecoride",
  "version": "1.0.0",
  "description": "EcoRide 🌿🚙🛣️",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SOYA6A/EcoRide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SOYA6A/EcoRide/issues"
  },
  "homepage": "https://github.com/SOYA6A/EcoRide#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1"
  }
}
